<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .squar-shap1{
            height: 400px;
            width: 400px;
            margin: auto;
            background: url(img/dd.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 10;

        }
        .squar-shap2{
            height: 400px;
            width: 400px;
            margin: auto;
            background: url(img/main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: -70px;
            z-index: 11; 
        }
        .squar-shap3{
            height: 400px;
            width: 400px;
            margin-left: 150px;
            background: url(img/ooo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: -90px;
            z-index: 11; 
        }

    </style>
</head>
<body>



    <div class="squar-shap1"></div>
    <div class="squar-shap2"></div>
    <div class="squar-shap3"></div>

    
</body>
</html>